<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse</title>
    <link href="/style.css" rel="stylesheet">
</head>
<body>
  <header>
      <h1>Fun with Triangles</h1>

    <nav>
        <a href="index.html">Is Triangle?</a>
        <a href="quiz.html">Quiz</a>
        <a href="/">Hypotenuse</a>
        <a href="area.html">Area of Triangle</a>
      </nav>
    </header>

<main>
<h2>Calculate Hypotenuse of a triangle</h2>


 <label for="base">Enter base value(a)= </label><input type="number" id="base"> 

 <label for="height">Enter height value(b)=  </label><input type="number" id="height">


<button id="calc-btn">Calculate hypotenuse</button>


<h3>Hypotenuse formula : √(base² + height²)</h3>

<p id="outputel"></p>


</main>
    <script src="hypotenuse.js"></script>
</body>
</html>